# Author Metadata: who to send thanks to
[author]
name = Harry van Haaren
email = harryhaaren@gmail.com
organization = OpenAV

# Describes the hardware that this config applys to. Serial can be used
# to apply seperate configs to the same device. If no serial is present,
# all devices will recieve the same configuration
[hardware]
vendor = Native Instruments
device = Kontrol Z1
serial = xyz123

# Describe the software this mapping is for, including version it was
# created on.
[software]
name = Luppp
version = 1.1

# Each layer is an independent set of mappings. The "mappa:layer switch"
# target is provided by the mappa library, and allows the user to switch
# between layers. This is transparent to the application, so no logic
# changes are required in each application - Mappa just handles it.
[layer.0]
slider_count = 8
slider.0 = luppp:track_0_vol
slider.1 = luppp:track_1_vol
slider.2 = luppp:track_2_vol
slider.3 = luppp:track_3_vol
slider.4 = luppp:track_4_vol
slider.5 = luppp:track_5_vol
slider.6 = luppp:track_6_vol
slider.7 = luppp:track_7_vol
button.0 = mappa:layer switch

[layer.1]
slider_count = 8
slider.0 = luppp:track_0_send
slider.1 = luppp:track_1_send
slider.2 = luppp:track_2_send
slider.3 = luppp:track_3_send
slider.4 = luppp:track_4_send
slider.5 = luppp:track_5_send
slider.6 = luppp:track_6_send
slider.7 = luppp:track_7_send
button.1 = mappa:layer switch
